{
  "name": "unity-webrunner",
  "version": "1.0.0",
  "description": "Electron app for running Unity WebGL builds locally",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm run build:electron && electron .",
    "build": "npm run build:electron",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dist": "npm run build:electron && electron-builder",
    "dist:linux": "npm run build:electron && electron-builder --linux",
    "dist:win": "npm run build:electron && electron-builder --win"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron-log": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "bun-types": "^1.3.12",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.unitywebrunner.app",
    "productName": "Unity WebRunner",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "public/**/*",
      "package.json"
    ],
    "asar": true,
    "linux": {
      "target": [
        "dir"
      ]
    },
    "win": {
      "target": [
        "dir"
      ]
    }
  }
}
